a: 6
alice: 3
all: 1
and: 5
arm-chair: 1
as: 2
asleep: 2
at: 3
between: 1
but: 1
coming: 1
corner: 1
cried: 1
crowded: 1
cushion: 1
doesn: 1
dormouse: 2
down: 1
elbows: 1
end: 1
fast: 1
for: 1
front: 1
hare: 1
hatter: 1
having: 1
head: 1
house: 1
i: 1
in: 2
indignantly: 1
it: 6
its: 1
large: 2
march: 1
mind: 1
no: 2
of: 4
on: 1
one: 3
only: 1
other: 1
out: 2
over: 1
plenty: 1
resting: 1
room!: 3
s: 2
said: 1
sat: 1
saw: 1
set: 1
she: 1
sitting: 1
suppose: 1
t: 1
table: 3
talking: 1
tea: 1
the: 8
their: 1
them: 1
there: 2
they: 2
thought: 1
three: 1
together: 1
tree: 1
two: 1
uncomfortable: 1
under: 1
using: 1
very: 1
was: 3
were: 3
when: 1
